public class SearchSort {
    
    public static void main(String[] args) {
        int[] arr = {1, 2, 8, 10, 10, 12, 19};
        int target = 5;
        int result = findCeiling(arr, target);
        System.out.println("Ceiling of " + target + " is " + result); // Output: 8
    }

    public static int findCeiling(int[] arr, int target) {
        int low = 0;
        int high = arr.length - 1;
        int ceiling = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == target) {
                return arr[mid];
            } else if (arr[mid] < target) {
                low = mid + 1;
            } else {
                ceiling = arr[mid];
                high = mid - 1;
            }
        }

        return ceiling;
    }
}

