class Solution{
        public static int longestCommonSubstr(String str1,String str2,int n,int m){
        if(n == 0 || m == 0){
            return 0;
        }

        if(str1.charAt(n-1) == str2.charAt(m-1)){
            //same
            return longestCommonSubstr(str1, str2, n-1, m-1) + 1;
        }else{
            //different
            int ans1 = longestCommonSubstr(str1, str2, n-1, m);
            int ans2 = longestCommonSubstr(str1, str2, n, m-1);
            return Math.max(ans1, ans2);
        }
     }
     public static void main(String[] args) {
        String str1 = "ABCDGH";
        String str2 = "ACDGHR";
        int n = str1.length();
        int m = str2.length();
        int dp[][] = new int[n+1][m+1];
        System.out.println(longestCommonSubstr(str1, str2, str1.length(), str2.length()));
    }
}
