public class StringConversion {
    //only add and delete operations allowed

    public static int sc(String str1,String str2,int n,int m){
        /* 1st cal lcs
         * no. of Operations req for both strings to convert to LCS
         * Str1 aur LCS me jitna difference hoga utne delete operations
         * and Str2 and LCS me jitna difference utne add operations
         * Now add both the count => we get the Total operations.
         * that's it!!
         */
     
         //Initialization
         int dp[][] = new int [n+1][m+1];
         //int ans = 0;
         for(int i=0;i<n+1;i++){
             dp[i][0] = 0;
         }
             for(int j = 0;j<m+1;j++){
                 dp[0][j] = 0;
                 }
             //bottom up
             for(int i=1;i<n+1;i++){
                 for(int j=1;j<m+1;j++){
                     if(str1.charAt(i-1) == str2.charAt(j-1)){
                         dp[i][j] = dp[i-1][j-1]+1;
                          //ans = Math.max(ans, dp[i][j]);
                     }
                     else{
                        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                         //dp[i][j] = 0;
                     }
                 }
             }
         return dp[n][m];
    }
    public static int calOperations(String str1,String str2){

        int n = str1.length();
        int m = str2.length();

        int lcsLength = sc(str1, str2, n, m);

            int insertions = n-lcsLength;
            int deletions = m-lcsLength;

            int finalanswer = insertions + deletions;
            return finalanswer;
    }
    public static void main(String[] args) {
        String str1 = "abcdef";
        String str2 = "aceg";

       System.out.println(calOperations(str1, str2));
    }
}
